<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/member_item_bg">

    <ImageView
        android:id="@+id/memberPhoto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_profile"
        android:background="@drawable/profile_image_bg"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:contentDescription="프로필"
        android:clipToOutline="true"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/memberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#222"/>

        <TextView
            android:id="@+id/memberRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구성원"
            android:textSize="13sp"
            android:textColor="#777"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnMemberAction"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_gravity="end|center_vertical"
        android:text="추방"
        android:visibility="gone"
        android:textSize="14sp"
     />

</LinearLayout>